# PeopleInventaryRazor

./: PersonalWeb.sln  README.md
Business/: TB_Coordinadores.cs  TB_Empresas.cs  TB_Personal.cs  TB_Roles.cs  TB_Tasas.cs  TB_ubigeo_peru_departments.cs  TB_ubigeo_peru_districts.cs  TB_ubigeo_peru_provinces.cs
DataAccess/: DataAccess.csproj  PersonalContext.cs
DataAccess/Migrations/: 20240409042615_Newe.Designer.cs  20240409042615_Newe.cs  PersonalContextModelSnapshot.cs
DataAccess/ScriptSQL/: ScriptSQL.sql  Ubigeo.sql
Entities/: CoordinadoresEntity.cs  DepartamentoEntity.cs  DistritosEntity.cs  EmpresaEntity.cs  PersonalEntity.cs  ProvinciasEntity.cs  RolesEntity.cs  TasasEntity.cs
Entities/Properties/PublishProfiles/: FolderProfile.pubxml
PersonalWeb/: PersonalWeb.csproj  Program.cs  README.md
PersonalWeb/Components/: App.razor  _Imports.razor
PersonalWeb/Components/Components/Coordinadores/: ListCoordinadoresComponent.razor
PersonalWeb/Components/Components/Empresas/: ListEmpresasComponent.razor
PersonalWeb/Components/Components/Personal/: CreatePersonalComponent.razor  ListPersonalComponents.razor  UpdatePersonalComponent.razor
PersonalWeb/Components/Components/Personal/Lists/: L_Lists.cs
PersonalWeb/Components/Components/Roles/: ListRolesComponent.razor
PersonalWeb/Components/Components/Tasas/: ListTasasComponent.razor
PersonalWeb/Components/Layout/: NavMenu.razor
PersonalWeb/Components/Pages/Coordinador/: ListCoordinadorPage.razor
PersonalWeb/Components/Pages/Empresa/: ListEmpresaPage.razor
PersonalWeb/Components/Pages/Personal/: CreatePersonalPage.razor  ListPersonalPage.razor  UpdatePersonalPage.razor
PersonalWeb/Components/Pages/Rol/: ListRolPage.razor
PersonalWeb/Components/Pages/Tasa/: ListTasaPage.razor
PersonalWeb/Properties/: launchSettings.json
PersonalWeb/Properties/PublishProfiles/: FTPProfile.pubxml
PersonalWeb/Services/: CalcServices.cs  ExportDocumentsService.cs  LoaderServices.cs
PersonalWeb/wwwroot/js/: Utilidades.js
